execute pathogen#infect()
filetype off
syntax on
filetype plugin indent on

" Nerd Commenter leader
let mapleader = ","

" INSTRUCTIONS
" make two directories to store vims tmp files in:
" 1. ~/.vim-bkup
" 2. ~/.vim-tmp

"""""""""""""""""""""""""""""""""""""""""""" 
"	Set Swap and backup files storage path	
"
""""""""""""""""""""""""""""""""""""""""""""
set backupdir=~/.vim-bkup
set dir=~/.vim-tmp

"""""""""""""""""""""""""""""""""""""""""""" 
"	TAB STOP SETTINGS	
"
""""""""""""""""""""""""""""""""""""""""""""
set tabstop=4 expandtab "tab made to four spaces
set sw=4


"""""""""""""""""""""""""""""""""""""""""""" 
"	SWAP VIEWS SHORTCUTS	
"
""""""""""""""""""""""""""""""""""""""""""""
nmap <silent> <C-h> :wincmd h<CR>  " ctrl+h  move to view on left
nmap <silent> <C-j> :wincmd j<CR> " ctrl+j  move to view below
nmap <silent> <C-k> :wincmd k<CR> " ctrl+k  move to view above
nmap <silent> <C-l> :wincmd l<CR> " ctrl+l  move to view on right 

" save 
nmap <silent> <F4> :w<CR> " Save short cut.

" tab navigation 
nmap <silent> <F5> :tabp<CR> " move to previous tab. 
nmap <silent> <F6> :tabn<CR> " move to next tab. 
nnoremap th :tabfirst<CR>
nnoremap tl :tablast<CR>
nnoremap tk :tabp<CR>
nnoremap tj :tabn<CR>

" avoid the ESC key
:imap <C-L> <Esc>

"""""""""""""""""""""""""""""""""""""""""""" 
" my Basic Z Commands	
""""""""""""""""""""""""""""""""""""""""""""
"Make (Zpath) command to show current path of file being viewed.
:command Zpath echo expand('%:p')

"	RESIZE SPLIT WINDOWS / VIEWS	
:command Zwshrink vertical resize -15
:command Zwexpand vertical resize +15
:command Zhshrink resize -8
:command Zhexpand resize +8

:command Ztleft execute 'silent! tabmove ' . (tabpagenr()-2)
:command Ztright execute 'silent! tabmove ' . tabpagenr()


" html format to node.js ejs files
au BufNewFile,BufRead *.ejs set filetype=html

" vim-jsbeautify
map <c-f> :call JsBeautify()<cr>

"colorscheme vividchalk
"

" Enables HTML/CSS syntax highlighting in your JavaScript file.
" pangloss/vim-javascript

let g:javascript_enable_domhtmlcss = 1

" configure to highlight jsx in .js files not just .jsx files.
" mxw/vim-jsx

let g:jsx_ext_required = 0

" Remove all trailing whitespace by pressing F7
" Or, remove by typing :Trim
" source below: 
" http://vi.stackexchange.com/questions/454/whats-the-simplest-way-to-strip-trailing-whitespace-from-all-lines-in-a-file
" http://vim.wikia.com/wiki/Remove_unwanted_spaces

command Trim call Trim()
nnoremap <silent> <F7> :call Trim() <CR>
fun! Trim()
    " save view with cursor location.
    let l:save = winsaveview()
    " remove all white spaces but cursor moved to last
    " white space removed. 
    %s/\s\+$//e
    " restore view with cursor at saved location.
    call winrestview(l:save)
    :w
endfun
